{
  "build": {
    "builder": "NIXPACKS"
  },
  "variables": {
    "DATABASE_URL": {
      "description": "Your Neon PostgreSQL connection",
      "value": "postgresql://neondb_owner:npg_Gws83xXYLjJp@ep-spring-sun-a1wevus7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
    },
    "ADMIN_PASSWORD": {
      "description": "Admin login password",
      "value": "manager123"
    }
  }
}